[submodule "example4"]
	path = example4
	url = https://uechi@bitbucket.org/uechi/site-example4.git
	branch = master
[submodule "example2"]
	path = example2
	url = https://uechi@bitbucket.org/uechi/site-example2.git
	branch = master
[submodule "example3"]
	path = example3
	url = https://uechi@bitbucket.org/uechi/site-example3.git
	branch = master
[submodule "example1"]
	path = example1
	url = https://uechi@bitbucket.org/uechi/site-example1.git
	branch = master
